### ISSUE TITLE
The 0.15.0 update (Post issues with DragonProxy here)

### ISSUE THREAD

**Issue by TheDiamondYT1** [DragonetMC/DragonProxy#153]
Hey there people! The MCPE 0.15 update has been released. 
The following are bugs and issues with DragonProxy.

- [ ] Joining the game

Also there is bugs in #91.

**Comment by Pet0203** [comment]
There is one fork of PocketMine-MP with working 0.15.0 protocol (You can the game but there are a lot of bugs). Maybe we should take a look at it if needed? It's called [Genisys](https://github.com/iTXTech/Genisys)

**Comment by TheDiamondYT1** [comment]
@Pet0203 I know about that

**Comment by File14** [comment]
You guys should use Nukkit, it's java server software. It supports 0.15.0.

Link: https://circleci.com/gh/Nukkit/Nukkit/1103#artifacts

**Comment by MrPowerGamerBR** [comment]
@File14 they already use Nukkit's RakNet on DragonProxy.

I also created a "meh" DragonProxy-like proxy as a Nukkit plugin, I never finished it, but you could connect to PC servers using it (and it worked, it was buggy, but at least the world loads and you could send chat, hit mobs, etc)

**Comment by File14** [comment]
Yes, but I want they to update it so I can use DragonProxy for my 0.15.0 Nukki servers.

**Comment by TheDiamondYT1** [comment]
How would we use Nukkit? This is its own software, we do t plan on making it into a plugin. If you have questions unrelated to 0.15, please post on our [forums](http://forums.dragonet.org).

**Comment by File14** [comment]
Use? I want you guys to update so DragonProxy so it supports 0.15.0 so I can use it for my Nukkit servers.

**Comment by TekkitCommando** [comment]
He wants to use DragonProxy as a bungee like system for his Nukkit servers.

**Comment by File14** [comment]
Correct. @TekkitCommando

**Comment by File14** [comment]
Any release date for 0.15 support? I want it so badly :/

**Comment by Pet0203** [comment]
Okay now I'm starting to want it too, cuz I just got 1.10 working for 0.14.3 xD

**Comment by TheDiamondYT1** [comment]
oooh make a PR please

**Comment by Pet0203** [comment]
It's really bad coding, I'm awfully bad at coding, and it crashes as soon as a entity is trying to load because of the translator. Maybe I'll make a PR when I can debug it with 0.15.0.0

**Comment by TheDiamondYT1** [comment]
Lpush it to.your fork and we will maybe use it

**Comment by Pet0203** [comment]
Okay, I'll do that then

**Comment by File14** [comment]
I'll test it hihi

**Comment by Pet0203** [comment]
[Here you have it](https://github.com/Pet0203/DragonProxy). I'm a new coder, sorry if it's bad haha (It does work)

**Comment by File14** [comment]
Can you send me the jar file?

**Comment by Pet0203** [comment]
The one with 0.14.3?

**Comment by File14** [comment]
No, 0.15.0.

**Comment by Pet0203** [comment]
0.15.0 doesn't work so you won't be able to join

**Comment by File14** [comment]
But when will it?`:/

**Comment by Pet0203** [comment]
When the dragonet team updates it :)

**Comment by File14** [comment]
Not to be mean but it seems like it will take ages. xD

**Comment by TheDiamondYT1** [comment]
we do have.lives...

**Comment by Pet0203** [comment]
I can't figure out why the client won't join, soo, no 0.15.0 updates from me xD

**Comment by File14** [comment]
Maybe this will help: https://github.com/Nukkit/Nukkit/commit/7705f2e621f3bd1559f1175307f1c8b0d8cb4ff8

**Comment by Pet0203** [comment]
It'll be something with the LoginPacket, haven't read the nukkit one, thanks, I'll try again haha

**Comment by DefinitlyEvil** [comment]
I am kinda busy with my work(Android and JNI stuffs) so ppl come on, it's time to show the advantage of the community. xD

**Comment by File14** [comment]
Haha okay. xD

**Comment by TheDiamondYT1** [comment]
If you want to conttibute code make a PR to the master branch.

**Comment by File14** [comment]
Hope someone has time soon to get this thing working with the new version. :)

**Comment by File14** [comment]
Hello!

Can anyone start to work with this now? it's been 1 week since last change. I need this to be working because I'll be using DragonProxy as a Bungeecord for my Nukkit servers. I'll paypal 20$ to the guy who updates it for 0.15.0 support.

Please look at Nukkit's 0.15.0 update, it might help you to get this working: https://github.com/Nukkit/Nukkit/commit/7705f2e621f3bd1559f1175307f1c8b0d8cb4ff8


Best Regards,
File14

**Comment by TekkitCommando** [comment]
Or you could always donate that $20 to the DragonProxy cause at http://dragonet.org/donate ;) lol

**Comment by TheDiamondYT1** [comment]
@File14 if you donate any sum of money (above $5, but preferably higher) then it will move up our priority list. Currently it is 'whenever we have time'.

Well we do have time but we'd rather be doing other things. We dont get that much help from thr community on his and we have never recieved a donation before.

**Comment by TekkitCommando** [comment]
@TheDiamondYT1 Well we have received a few but they go straight into the web server which the few pays for like 10% of one month xD We got one for $10 recently. It will probably be gone tomorrow because it went into the Dragonet.org site haha. Speaking of which. Were you in need of a vps?

**Comment by vvzar** [comment]
as I mentioned recently by e-mail, I can hosting your site for free. just complete proxy for mcpe use :)

**Comment by TekkitCommando** [comment]
@vvzar Byte Powered Development teams will stay hosted by Byte Powered. Sorry :/ The developers care a lot about Dragonet/Dragon Proxy but they are not contracted to it and do have lives that sometimes get in the way. When @DefinitlyEvil is less busy I am sure he will work on this A LOT more. He has a job now and needs to focus on not getting fired from that. :P

**Comment by File14** [comment]
@TheDiamondYT1 I'll send 20$ to the person who updates it for 0.15.0, but let's say you update it and you rather want me to send it to http://dragonet.org/donate.php I can do that if you want.
Personally, I think that if you've worked for something by yourself then you should get the reward.

**Comment by TheDiamondYT1** [comment]
i dont have a bank account. and if its done by a team member it should go towards the site and stuff.

also this is free open source software. we dont pay our members nd they dont expect to be payed.

**Comment by robske110** [comment]
I may be able to help out a bit with packet Changes. (I'm a dev of a PM fork wich now fully supports 0.15)

**Comment by robske110** [comment]
Or don't you like PRs?

**Comment by File14** [comment]
@robske110 Yes, help them ;D

**Comment by TekkitCommando** [comment]
@robske110 PR's are appreciated. Are you part of that Genisys group or whatever it is called.

**Comment by TheDiamondYT1** [comment]
I think its ClearSky hes in. I own a fork of Genisys https://github.com/SkynetMC/Skynet

**Comment by TekkitCommando** [comment]
Coolio.

**Comment by File14** [comment]
@robske110 It would be really nice if you could do the packet changes. :)

**Comment by XShockinFireX** [comment]
Can someone check if this will work with 0.15.0? https://github.com/XShockinFireX/DragonProxy

**Comment by File14** [comment]
Sure! ;D

**Comment by File14** [comment]
Can you send me the jar file @XShockinFireX

**Comment by XShockinFireX** [comment]
@File14 idk how to compile java projects :l

**Comment by File14** [comment]
I tried to do /mvn package but I got errors.

**Comment by XShockinFireX** [comment]
ill try using maven, hopefully it will work.

**Comment by File14** [comment]
@XShockinFireX http://hastebin.com/ecofixofev.py

**Comment by Creeperface01** [comment]
im using IntellIj

**Comment by Creeperface01** [comment]
or CircleCI

**Comment by TheDiamondYT1** [comment]
that wont fix a thing, in fact it produces errors. Use an IDE. The changes are in LoginPacket.java

**Comment by XShockinFireX** [comment]
Oh

**Comment by TheDiamondYT1** [comment]
@MagicDroidX can you update to 0.15? idk how and other team members are busy

**Comment by Creeperface01** [comment]
look at nukkit

**Comment by TheDiamondYT1** [comment]
Leave a commentdont you think ive.donr that

**Comment by File14** [comment]
He wants you to look again xD @TheDiamondYT1

**Comment by File14** [comment]
@XShockinFireX Did you fix it?

**Comment by TheDiamondYT1** [comment]
@File14 Im going to have a go at it. His code didnt even get anywhere close to allowing 0.15 to join

**Comment by robske110** [comment]
Dawn, why does my github client not like to clone DragonProxy?
```java
Global Trace Buffer (reverse chronological seconds):
1.686524     CFNetwork                 	0x00007fff9b5c4f43 TCP Conn 0x7ff896a7ac10 started
1.746870     libextension.dylib        	0x00007fff91470533 tearing down extension request for pid 15901
84.159873    CFNetwork                 	0x00007fff9b5c73cb TCP Conn 0x7ff896353c70 SSL Handshake DONE
84.160099    CFNetwork                 	0x00007fff9b5c73cb TCP Conn 0x7ff895749260 SSL Handshake DONE
84.197544    CFNetwork                 	0x00007fff9b5c73cb TCP Conn 0x7ff8904a8020 SSL Handshake DONE
84.334843    CFNetwork                 	0x00007fff9b5c72a7 TCP Conn 0x7ff896353c70 starting SSL negotiation
84.334911    CFNetwork                 	0x00007fff9b5c72a7 TCP Conn 0x7ff8904a8020 starting SSL negotiation
84.335082    CFNetwork                 	0x00007fff9b5c72a7 TCP Conn 0x7ff895749260 starting SSL negotiation
84.335120    CFNetwork                 	0x00007fff9b5c73cb TCP Conn 0x7ff89637de30 SSL Handshake DONE
84.335174    CFNetwork                 	0x00007fff9b5c5c71 TCP Conn 0x7ff896353c70 complete. fd: 25, err: 0
84.335254    CFNetwork                 	0x00007fff9b5c5c71 TCP Conn 0x7ff8904a8020 complete. fd: 24, err: 0
84.335315    CFNetwork                 	0x00007fff9b5c5c71 TCP Conn 0x7ff895749260 complete. fd: 23, err: 0
84.335435    CFNetwork                 	0x00007fff9b5c73cb TCP Conn 0x7ff896365e00 SSL Handshake DONE
84.370522    CFNetwork                 	0x00007fff9b65454b TCP Conn 0x7ff896353c70 event 1. err: 0
84.374928    CFNetwork                 	0x00007fff9b65454b TCP Conn 0x7ff8904a8020 event 1. err: 0
84.374972    CFNetwork                 	0x00007fff9b65454b TCP Conn 0x7ff895749260 event 1. err: 0
84.505697    CFNetwork                 	0x00007fff9b5c72a7 TCP Conn 0x7ff89637de30 starting SSL negotiation
84.505701    CFNetwork                 	0x00007fff9b5c4f43 TCP Conn 0x7ff8904a8020 started
84.505713    CFNetwork                 	0x00007fff9b5c4f43 TCP Conn 0x7ff896353c70 started

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffa093ff72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffa093f3b3 mach_msg + 55
2   libFontRegistry.dylib         	0x00007fff9b53b39e XTSendCopyFontWithName + 218
3   libFontRegistry.dylib         	0x00007fff9b552be4 TGlobalFontRegistryImp::CopyFontForName(__CFString const*, TFontQueryOptions const&) const + 160
4   libFontRegistry.dylib         	0x00007fff9b558561 TGlobalFontRegistry::CopyFontForName(__CFString const*, TFontQueryOptions const&) const + 107
5   libFontRegistry.dylib         	0x00007fff9b539db4 XTCopyFontWithName + 144
6   com.apple.CoreText            	0x00007fff9eed7f99 TDescriptorSource::CopyFontDescriptorPerPostscriptName(__CFString const*, unsigned long, bool, bool) const + 331
7   com.apple.CoreText            	0x00007fff9eecb7c8 TDescriptor::CreateMatchingDescriptorInternal(__CFSet const*, bool) const + 262
8   com.apple.CoreText            	0x00007fff9eecb5b4 TDescriptor::InitBaseFont(bool) + 38
9   com.apple.CoreText            	0x00007fff9eecb441 TDescriptor::CreateMatchingDescriptor(__CFSet const*, double, unsigned long) const + 393
10  com.apple.CoreText            	0x00007fff9eef4f70 CTFontDescriptorCreateMatchingFontDescriptor + 96
11  com.apple.UIFoundation        	0x00007fffa0ba3946 +[__NSFontTypefaceInfo typefaceInfoForPostscriptName:options:] + 472
12  com.apple.UIFoundation        	0x00007fffa0ba96f7 __NSFontFactoryWithName + 134
13  com.apple.UIFoundation        	0x00007fffa0ba95c5 +[NSFont fontWithName:size:] + 44
14  com.github.GitHub             	0x00000001087792c0 -[GHCloneProgressViewController viewDidLoad] + 1276
15  com.apple.AppKit              	0x00007fff8d8fedd1 -[NSViewController _sendViewDidLoad] + 97
16  com.apple.AppKit              	0x00007fff8d8f5abb -[NSViewController _loadViewIfRequired] + 352
```

**Comment by Aericio** [comment]
cant you just manually add it? :P

**Comment by File14** [comment]
Thanks @TheDimondYT1

**Comment by TheDiamondYT1** [comment]
@MrPowerGamerBR I invited you to the organization.

**Comment by MrPowerGamerBR** [comment]
Uh... I'm not too up to date with DragonProxy development, in fact, I
haven't used DragonProxy since 0.13.0.

Also, I lost interest in DragonProxy after the release of 0.14.0 and I'm
too busy with my PC server.

I will try to improve DragonProxy, but don't count on it.
Em 25 de jun de 2016 12:52, "Luke" <notifications@github.com> escreveu:

**Comment by TheDiamondYT1** [comment]
What should we donto make you gain interest? :) @mrpowergamerbr

**Comment by MrPowerGamerBR** [comment]
@TheDiamondYT1 I just think doing a PE -> PC is too hard and it's not worth it.

I already done a PE -> PC proxy before, it worked... fairly well! But it had the same bugs DragonProxy had (you know the "you can't walk on stairs without rubberbanding" bug? I thought that was just a "nah, won't happen to me"... I was wrong.

I was going to use DragonProxy to allow MCPE connections to my server, however, it wasn't stable enough to be used yet, so I waited it to be better... however it kind of got stuck in development and you guys only started working on it again recently.

**Comment by TheDiamondYT1** [comment]
@MrPowerGamerBR I dont do many big things because i need @DefinitlyEvil to update it to 0.15.

**Comment by TheDiamondYT1** [comment]
Apparently chunks wont load because of no ChunkRadiusUpdatedPacket. I added it just now, however it doesnt do nothing yet

**Comment by File14** [comment]
Yay, finally someone starts to update! ;D

**Comment by File14** [comment]
Have you updated all the packets? @TheDiamondYT1

**Comment by TheDiamondYT1** [comment]
@File14 No we still need LoginPacket

**Comment by File14** [comment]
https://github.com/Nukkit/Nukkit/blob/master/src/main/java/cn/nukkit/Player.java - Ctrl + F and type "login".

Nukkit's LoginPacket: https://github.com/Nukkit/Nukkit/blob/master/src/main/java/cn/nukkit/network/protocol/LoginPacket.java

**Comment by File14** [comment]
How is it going? @TheDiamondYT1

**Comment by TheDiamondYT1** [comment]
badly

**Comment by File14** [comment]
:/

**Comment by File14** [comment]
@DefinitlyEvil Can't you just help @TheDiamondYT1 a little bit with the update?

**Comment by TekkitCommando** [comment]
@File14 He is busy with life. He likes to code on DragonProxy but job and life comes first.

**Comment by File14** [comment]
Will this help? @TheDiamondYT1 
https://github.com/iTXTech/Synapse

**Comment by File14** [comment]
Anything new?

**Comment by File14** [comment]
Just to make everything clear, I've lost hope for this, and I'm no longer willing to pay 20$ to the one who updates DragonProxy.

**Comment by robske110** [comment]
I'll do it anyways. When i have time
And i don't want money :P

**Comment by MrPowerGamerBR** [comment]
@File14 I lost hope a loooooong time ago.

Don't get me wrong, I respect all work done into the project and I loved DragonProxy when... it simply worked (well, it had some bugs, but you could login into the proxy and play on a PC server), but after that DragonProxy started lagging behind updates and started trying to create a "PE to PE proxy" (not relevant anymore, Synapse already does that) and done anything at all since then.

Yes, it has a update to 0.15, but does it work well like in the 0.13 days? Nope.

I also done a PE -> PC proxy before, never finished it (The only thing missing was inventory interaction and fixing stairs), but it worked with 0.14.0, maybe some day I will finish it.

**Comment by TheDiamondYT1** [comment]
@DefinitlyEvil Update to 0.15 or i will look for you, i will find you, and.i.will..... rage at you.

**Comment by TekkitCommando** [comment]
@TheDiamondYT1 Do you want to buy his address of me? Lol jk.

**Comment by DefinitlyEvil** [comment]
Sorry to disappoint u guys, but I have my own life going. Works and stuff.

**Comment by xpyctum** [comment]
Okay...
Waiting...

**Comment by TheDiamondYT1** [comment]
Cmon def, I cant do shit till you update

**Comment by DefinitlyEvil** [comment]
We need someone takeover this project cuz my life is getting mo n' mo busier. Maybe @MrPowerGamerBR is the best.

**Comment by DefinitlyEvil** [comment]
Or you will have to wait until my college is done.

**Comment by robske110** [comment]
I may create a PR wich at least does the protocol changes for 0.15

**Comment by TheDiamondYT1** [comment]
YES PLEASE :+1:

**Comment by TheDiamondYT1** [comment]
I will invite you to the organization if you successfully pull that off

**Comment by TheDiamondYT1** [comment]
@DefinitlyEvil @Pub4Game @MagicDroidX @MrPowerGamerBR @robske10 @File14 

Can one of you ***please*** try and update to 0.15? I cant do anything until then.

**Comment by TheDiamondYT1** [comment]
@DefinitlyEvil @Pub4Game @MagicDroidX @MrPowerGamerBR @robske10 @File14 

Can one of you ***please*** try and update to 0.15? I cant do anything until then.

**Comment by TheDiamondYT1** [comment]
Come on...

**Comment by Aericio** [comment]
Be patient, they have lives :D

**Comment by TheDiamondYT1** [comment]
@Jython234 could you help?

**Comment by File14** [comment]
Sorry @TheDiamondYT1 but I'm not willing to help due this inactivity of this project. Even if it gets support for 0.15 it's good but then 0.16 comes out. Do you think a server owner is willing to wait that long time for this proxy to get updated? He'll lose all his players if his server is not playable, that's why I'll never use this. Sorry, but I don't think this project is going to succeed.

**Comment by TheDiamondYT1** [comment]
@File14 I will do more things once updated to 0.15. Ive updated half of the code but i cant join and test because the other half isint done.

I doubt 0.16 will change much networking code.

**Comment by TheDiamondYT1** [comment]
@DefinitlyEvil  It's just like 2 or 3 files you should need to update.

**Comment by File14** [comment]
@TheDiamondYT1 I just said 0.16 as an example, it'll come out future updates which contains network changing. Why do you think Microsoft added Xbox Live Login to MCPE? I can make a guess, they want to add Xbox Consoles to be able to connect to MCPE servers.

**Comment by TheDiamondYT1** [comment]
@File14  Do you actually know how to update it?

**Comment by TekkitCommando** [comment]
@TheDiamondYT1 No, he doesn't know how to update it to 0.15 or he already would have. By help he means use the software or donate.

**Comment by TekkitCommando** [comment]
@TheDiamondYT1 People take open source development for granted.

**Comment by TheDiamondYT1** [comment]
@TekkitCommando @DefinitlyEvil All he has to do is copy Nukkit, and make a few changes. People have stopped believing in this project

**Comment by TekkitCommando** [comment]
@TheDiamondYT1 When is the next time you can call on Skype?

**Comment by TheDiamondYT1** [comment]
@TekkitCommando Talking? Idk

**Comment by TheDiamondYT1** [comment]
@DragonetMC/developers Im giving it one more shot...

**Comment by TekkitCommando** [comment]
@TheDiamondYT1 Chat or Voice. If you can get on rn message me.
